PORT=8000
NODE_ENV=development

BASE_URL=localhost:8000

# Database
DB_URL=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

# AWS settings
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
