PORT=8000
NODE_ENV=development

BASE_URL=localhost:8000

# Database
DB_URL=mongodb+srv://chat-app:chat-app123@cluster0.hevsemu.mongodb.net/chat-app-hasoub?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIRE_TIME=90d
